#日志级别
log4j.rootLogger=debug, stdout, logfile
#输出日志的位置（控制台）stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] -> %m%n
#输出日志的位置（文件）logfile，
#DailyRollingFileAppender为每天生成一个文件
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#日志后缀格式a4 是带上下午
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd-a4
#备份文件个数
log4j.appender.appender1.MaxBackupIndex=1
#文件目录及文件
log4j.appender.logfile.File=F:/logs/log.log
#可以灵活的指定布局格式
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#输出格式
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] -> %m%n
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.appender.MYBATIS=org.apache.log4j.RollingFileAppender
log4j.appender.MYBATIS.File=F:/logs/mybatis.log
log4j.appender.MYBATIS.MaxFileSize=5000000
log4j.appender.MYBATIS.layout=org.apache.log4j.PatternLayout
log4j.appender.MYBATIS.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n