log4j.rootLogger=debug, stdout, logfile
#log4j.rootLogger=trace, stdout, logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd-a
log4j.appender.logfile.File=F:/logs/log.log
#log4j.appender.logfile.File=/webapp/soft/apache-tomcat-8.0.27/logs/log.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
#log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
#log4j.logger.com.ibatis.db=WARN
#log4j.logger.org.springframework=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.appender.MYBATIS=org.apache.log4j.RollingFileAppender  
log4j.appender.MYBATIS.File=F:/logs/mybatis.log  
#log4j.appender.MYBATIS.File=/webapp/soft/apache-tomcat-8.0.27/logs/mybatis.log
log4j.appender.MYBATIS.MaxFileSize=5000000  
log4j.appender.MYBATIS.layout=org.apache.log4j.PatternLayout  
log4j.appender.MYBATIS.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n  