#要访问的ip
host=192.168.93.129
#使用的端口
port=22
#连接超时时间
timeout=60000
#用户名
username=hadoop
#密码
password=123456
#从这个路径 
fromPath=C:\\Users\\mxv\\Desktop\\96
#传到这个路径,模拟进入这个目录 
toPath=/home/hadoop/temp