#配置主要内容包括realm
[main]
#配置自己的realm
myRealm=com.framework.shiro.realm.MyRealm
securityManager.realms=$myRealm

#没有认证后跳转的页面可以是jsp界面也可以是servlet路径
authc.loginUrl=loginServlet
#角色认证不通过跳转界面
roles.unauthorizedUrl=/webpage/shiro/unauthorized.jsp
#权限认证不通过跳转
perms.unauthorizedUrl=/webpage/shiro/unauthorized.jsp

[urls]
#anon不需要身份认证，游客身份即可
/login=anon
#authc需要身份认证
/admin=authc
/student=roles[teacher]
/teacher=perms["user:create"]
#匹配路径?为单字符，匹配one1等
/one?
#匹配路径多字符,配置路径/too/one12aa等
/too/one*
#匹配当过前路径,配置路径/too/sss等
/too/*
#匹配当过前路径以及子目录,配置路径/three/aa和/too/aa/bb等
/three/**

